MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ForceFeedbackRelay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForceFeedbackRelay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid RowDefinitions="Auto,*">
        <!-- Custom titlebar -->
        <Border x:Name="TitleBar" Height="32" Margin="-1,0" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="20,0"
                       Text="{x:Bind Title}"/>
        </Border>

        <Grid x:Name="Container" Grid.Row="1" ColumnDefinitions="*,3*">
            <Grid Grid.Column="0"
                  RowDefinitions="*, *"
                  Margin="12, 0, 12, 12"
                  Padding="16"
                  CornerRadius="8"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBox Grid.Row="0" Margin="0, 0, 0, 6" VerticalAlignment="Top" x:Name="TeamNumber" Header="Team Number/IP"/>
                <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto">
                    <!-- Controller Connection Indicator -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Controller:"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" x:Name="ControllerConnectionIndicator" Fill="Red" Height="10" Width="14" RadiusY="4" RadiusX="4"/>
                    <!-- Robot Connection Indicator -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Robot:"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" x:Name="RobotConnectionIndicator" Fill="Red" Height="10" Width="14" RadiusY="4" RadiusX="4"/>
                    <!-- Force Feedback Indicator -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Force Feedback:"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" x:Name="ForceFeedbackIndicator" Fill="Red" Height="10" Width="14" RadiusY="4" RadiusX="4"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" ColumnDefinitions="6*, *, *, *" Padding="16, 0, 16, 28">
                <Grid Grid.Column="0" RowDefinitions="*, Auto, Auto">
                    <!-- Steering Axis -->
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Margin="0, 0, 0, 6" Text="Steering"/>
                        <local:AxisBar x:Name="SteeringBar" Orientation="Horizontal" Value="0" Height="10"/>
                    </StackPanel>
                    <!-- Steering Force Output -->
                    <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="0, 10, 0, 4">
                        <TextBlock Margin="0, 0, 0, 6" Text="Wheel Force"/>
                        <local:AxisBar x:Name="ForceBar" Orientation="Horizontal" Value="0" Height="10"/>
                    </StackPanel>
                </Grid>
                <!-- Throttle Axis -->
                <Grid Grid.Column="1" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Margin="0, 0, 0, 6" Text="Throttle" HorizontalAlignment="Center"/>
                    <local:AxisBar Grid.Row="1" x:Name="ThrottleBar" Orientation="Vertical" Value="0" Minimum="-1" Maximum="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
                <!-- Brake Axis -->
                <Grid Grid.Column="2" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Margin="0, 0, 0, 6" Text="Brake" HorizontalAlignment="Center"/>
                    <local:AxisBar Grid.Row="1" x:Name="BrakeBar" Orientation="Vertical" Value="0" Minimum="-1" Maximum="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
                <!-- Clutch Axis -->
                <Grid Grid.Column="3" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Margin="0, 0, 0, 6" Text="Clutch" HorizontalAlignment="Center"/>
                    <local:AxisBar Grid.Row="1" x:Name="ClutchBar" Orientation="Vertical" Value="0" Minimum="-1" Maximum="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
