MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ForceFeedbackRelay.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForceFeedbackRelay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid RowDefinitions="Auto,*" Padding="0 0 0 12">
        <!-- Custom titlebar -->
        <Border x:Name="TitleBar" Height="32" Margin="-1,0" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="20,0"
                       Text="{x:Bind Title}"/>
        </Border>

        <Grid x:Name="Container" Grid.Row="1" ColumnDefinitions="4*,5*,6*,6*">
            <!-- Configuration card -->
            <Grid Grid.Column="0"
                  RowDefinitions="Auto, Auto"
                  Margin="12, 0, 0, 0"
                  Padding="16 10 16 16"
                  CornerRadius="8"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBox Grid.Row="0" Margin="0, 0, 0, 10" VerticalAlignment="Top" x:Name="TeamNumber" Header="Team Number/IP"/>
                <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto">
                    <!-- Controller Connection Indicator -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Controller:"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" x:Name="ControllerConnectionIndicator" Fill="Red" Height="10" Width="14" RadiusY="4" RadiusX="4"/>
                    <!-- Robot Connection Indicator -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Robot:"/>
                    <Rectangle Grid.Row="1" Grid.Column="2" x:Name="RobotConnectionIndicator" Fill="Red" Height="10" Width="14" RadiusY="4" RadiusX="4"/>
                    <!-- Force Feedback Indicator -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Force Feedback:"/>
                    <Rectangle Grid.Row="2" Grid.Column="2" x:Name="ForceFeedbackIndicator" Fill="Red" Height="10" Width="14" RadiusY="4" RadiusX="4"/>
                </Grid>
            </Grid>

            <!-- Joystick Input -->
            <Grid Grid.Column="1"
                  ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, *"
                  Margin="12, 0, 0, 0"
                  Padding="16 10 16 16"
                  CornerRadius="8"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <!-- Steering Axis -->
                <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Margin="0 0 0 6" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 0, 6" Text="Steering"/>
                    <local:AxisBar x:Name="SteeringBar" Orientation="LeftToRight" Value="0" Height="10"/>
                </StackPanel>
                <!-- Clutch Axis -->
                <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Margin="0, 0, 0, 6" Text="Clutch" HorizontalAlignment="Center"/>
                    <local:AxisBar Grid.Row="1" x:Name="ClutchBar" Orientation="BottomToTop" Value="0" Minimum="-1" Maximum="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
                <!-- Brake Axis -->
                <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Margin="0, 0, 0, 6" Text="Brake" HorizontalAlignment="Center"/>
                    <local:AxisBar Grid.Row="1" x:Name="BrakeBar" Orientation="BottomToTop" Value="0" Minimum="-1" Maximum="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
                <!-- Throttle Axis -->
                <Grid Grid.Column="2" Grid.Row="1" RowDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Margin="0, 0, 0, 6" Text="Throttle" HorizontalAlignment="Center"/>
                    <local:AxisBar Grid.Row="1" x:Name="ThrottleBar" Orientation="BottomToTop" Value="0" Minimum="-1" Maximum="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>

            <!-- Constant/Damper Force output -->
            <Grid Grid.Column="2"
                  ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto"
                  Margin="12, 0, 0, 0"
                  Padding="16 10 16 16"
                  CornerRadius="8"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <!-- Constant Force -->
                <StackPanel Grid.Row="0" Margin="0 0 0 6" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 0, 6" Text="Constant Force"/>
                    <local:AxisBar x:Name="ConstantForceBar" Orientation="LeftToRight" Value="0" Height="10"/>
                </StackPanel>
                <!-- Damper Resistance -->
                <StackPanel Grid.Row="1" Margin="0 0 0 6" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 0, 6" Text="Resistance"/>
                    <Grid ColumnDefinitions="*, *" >
                        <local:AxisBar Grid.Column="0" x:Name="DamperNegativeResistanceBar" Orientation="RightToLeft" CornerRadius="5 0 0 5" Value="0" Minimum="0" Height="10"/>
                        <local:AxisBar Grid.Column="1" x:Name="DamperPositiveResistanceBar" Orientation="LeftToRight" CornerRadius="0 5 5 0" Value="0" Minimum="0" Height="10"/>
                    </Grid>
                </StackPanel>
                <!-- Damper Dead Band -->
                <StackPanel Grid.Row="2" Margin="0 0 0 6" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 0, 6" Text="Damper Dead Band"/>
                    <local:AxisBar x:Name="DamperDeadBandBar" Orientation="LeftToRight" Minimum="0" Value="0" Height="10"/>
                </StackPanel>
            </Grid>

            <!-- Spring Force output -->
            <Grid Grid.Column="3"
                  ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto, Auto"
                  Margin="12, 0, 12, 0"
                  Padding="16 10 16 16"
                  CornerRadius="8"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <!-- Center Point -->
                <StackPanel Grid.Row="0" Margin="0 0 0 6" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 0, 6" Text="Spring Center Point"/>
                    <local:AxisBar x:Name="SpringCenterPointBar" Orientation="LeftToRight" Value="0" Height="10"/>
                </StackPanel>
                <!-- Spring Saturation -->
                <StackPanel Grid.Row="1" Margin="0 0 0 6" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 0, 6" Text="Spring Saturation"/>
                    <Grid ColumnDefinitions="*, *" >
                        <local:AxisBar Grid.Column="0" x:Name="SpringNegativeSaturationBar" Orientation="RightToLeft" CornerRadius="5 0 0 5" Value="0" Minimum="0" Height="10"/>
                        <local:AxisBar Grid.Column="1" x:Name="SpringPositiveSaturationBar" Orientation="LeftToRight" CornerRadius="0 5 5 0" Value="0" Minimum="0" Height="10"/>
                    </Grid>
                </StackPanel>
                <!-- Spring Gain -->
                <StackPanel Grid.Row="2" Margin="0 0 0 6" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 0, 6" Text="Spring Gain"/>
                    <Grid ColumnDefinitions="*, *" >
                        <local:AxisBar Grid.Column="0" x:Name="SpringNegativeGainBar" Orientation="RightToLeft" CornerRadius="5 0 0 5" Value="0" Minimum="0" Height="10"/>
                        <local:AxisBar Grid.Column="1" x:Name="SpringPositiveGainBar" Orientation="LeftToRight" CornerRadius="0 5 5 0" Value="0" Minimum="0" Height="10"/>
                    </Grid>
                </StackPanel>
                <!-- Spring Dead Band -->
                <StackPanel Grid.Row="3" Margin="0 0 0 6" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Margin="0, 0, 0, 6" Text="Spring Dead Band"/>
                    <local:AxisBar x:Name="SpringDeadBandBar" Orientation="LeftToRight" Minimum="0" Value="0" Height="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
